menu "M5 controller Configuration"

config SSID
    string "WIFI access point name (SSID)"
    default "hachidori_ap"
    help
        Enter the name of the WIFI access point

config SSID_PASSWORD
    string "WIFI password"
    default "e15f44ecdff3a"
    help
        Enter ssid password

config APM_SERVER_ADDRESS
    string "IPv4 address of server"
    default "192.168.11.1"
    help
        IP address of the server, normaly same with AP_ADDRESS

config UDP_PORT
    int "UDP port"
    default 5990
    help
        UDP port used for both Wi-Fi and ether

config TELEMETORY_PORT
    int "telemetory port"
    default 5900
    help
        TCP port which host uses for telemetry

config THROTTLE_BUTTON
    bool "Enable throttle buttons"
    default "y"
    help
	If enabled, 3 buttons are used for throttle work. A:decending, B:middling, C:accending.

config THROTTLE_HOVER
    int "Throttle value for hover"
    depends on THROTTLE_BUTTON
    default 1500
    range 1400 1600
    help
	Hover throttle PWM value. With pressing button B, throttle becomes to this value at constant rate.

config YAW_RATIO
    int "YAW ratio"
    default 8
    range 0 15
    help
	Ratio YAW error to YAW PWM value change in %.

config YAW_FIX
    int "YAW fixup value"
    default 0
    range -90 90
    help
	YAW fixup degree to heading differnce of M5.

choice
    prompt "How to display channel values"
    default DISPLAY_TYPE_BAR

config DISPLAY_TYPE_BAR
    bool "Display with bars"
    
config DISPLAY_TYPE_MARK
    bool "Display with x mark"

endchoice

config DISPLAY_COMPASS
    bool "Display estimated compass"
    depends on DISPLAY_TYPE_MARK
    default "n"
    help
	If enabled, display estimated north direction. Only when DISPLAY_TYPE is 2.

config ZHINANCHE
    bool "Enable ZHINANCHE mode"
    default "n"
    help
	If enabled, use mag for calibration only.

endmenu
