menu "M5 controller Configuration"

config SSID
    string "WIFI access point name (SSID)"
    default "hachidori_ap"
    help
        Enter the name of the WIFI access point

config SSID_PASSWORD
    string "WIFI password"
    default "e15f44ecdff3a"
    help
        Enter ssid password

config UDP_SERVER_ADDRESS
    string "IPv4 address of UDP server"
    default "192.168.11.1"
    help
        IP address of the UDP server, normaly same with AP_ADDRESS

config UDP_PORT
    int "UDP port"
    default 5990
    help
        UDP port used for both Wi-Fi and ether

config THROTTLE_BUTTON
    bool "Enable throttle buttons"
    default "y"
    help
	If enabled, 3 buttons are used for throttle work. A:decending, B:middling, C:accending.

config THROTTLE_HOVER
    int "Throttle value for hover"
    depends on THROTTLE_BUTTON
    default 1500
    range 1400 1600
    help
	Hover throttle PWM value. With pressing button B, throttle becomes to this value at constant rate.

config DISPLAY_TYPE
    int "How to display channel value. (0:no 1:bar 2:mark)
    default 1
    range 0 2
    help
        If 1, bars are used to display channel valued. If 2, moving "x" mark is used. Otherwise, no display.

config DISPLAY_COMPASS
    bool "Display estimated compass"
    default "n"
    help
	If enabled, display estimated north direction. Only when DISPLAY_TYPE is 2.

config ZHINANCHE
    bool "Enable ZHINANCHE mode"
    default "n"
    help
	If enabled, use mag for calibration only.

endmenu
